:root {
  --main-color: #2243a4;
  --primary-color: #4c66b6;
  --primary-light-color: #c8d1ea;
  --section-bg-color: #e1e1e125;
  --primary-border-radius: 20px;
  --main-border-radius: 12px;
  --main-text-Color: #121212;
  --second-text-Color: #7a8582;
  --gray-color: #797979;
  --section-padding: 60px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: sans-serif;
}
h1 {
  font-size: 2.3rem;
  font-weight: 600;
}
.section-p-md {
  padding: 45px 45px;
}
/* section whatsapp  */
.whatsapp {
  position: fixed;
  bottom: 45px;
  right: 30px;
}
/* End section whatsapp  */

/* start header */

.container {
  width: 98vw;
  padding: 33px 60px;
}

header {
  position: absolute;
}
.navgation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navgation .img-manu {
  display: none;
}
.navgation .img-manu img {
  object-fit: contain;
  min-width: 32px;
}
.navgation .logo {
  width: fit-content;
}
.navgation .links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navgation .links ul {
  display: flex;
  width: max-content;
  align-items: center;
}
.navgation .links li {
  margin: 0 15px;
}
.navgation .links li > a {
  color: var(--main-text-Color);
  font-size: 18px;
  font-weight: 400;
}

.navgation .register-btn .btn {
  border: none;
  font-size: 24px;
  font-weight: 500;
  padding: 9px 24px;
  background-color: var(--main-color);
  border-radius: 12px;
  justify-content: center;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.9s ease;
}
.navgation .register-btn .btn:hover {
  scale: 1.09;
}
.navgation .register-btn .btn > a {
  color: #f4f5f5;
}
/* @media */
@media (max-width: 545px) {
  .navgation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
  }
}
@media (max-width: 676px) {
  .navgation .links {
    display: none;
  }
  .navgation .img-manu {
    display: flex;
  }

  .navgation .logo > img {
    width: 90px;
  }
}

@media (max-width: 776px) {
  .navgation .logo > img {
    width: 90px;
  }
  .navgation .links {
    display: none;
  }
  .navgation .img-manu {
    display: flex;
  }
}

@media (max-width: 920px) {
  .navgation .img-manu {
    display: flex;
  }
  .navgation .links {
    display: none;
  }
  .navgation .links {
    padding: 0 15px;
  }
  .navgation .links li {
    margin: 0 5px;
  }

  .navgation .register-btn .btn {
    font-size: 19px;
    width: max-content;
    padding: 10px;
  }
  .navgation .logo > img {
    width: 99px;
  }
}
@media (max-width: 1024px) {
  .navgation .links {
    padding: 0 15px;
  }
  .navgation .links li {
    margin: 0 5px;
  }
}
@media (max-width: 1200px) {
  .navgation .register-btn .btn {
    font-size: 15px;
    padding: 11px;
    width: max-content;
  }

  .navgation .logo > img {
    width: max-content;
  }
}
/* End header */

/* Start hearo section */
.section-p {
  padding-top: 9rem;
  padding-bottom: 4rem;
}
.hearo-section {
  width: 100%;
  height: 80vh;
  background: linear-gradient(104deg, #e2cbd7, #a2a8b9, #fdf8f8);
  border-radius: 0 0 12% 12%;
  z-index: 1;
}
.hearo-section img {
  position: absolute;
  bottom: 0;
  left: 20px;
  z-index: 2;
}
.border-background::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 220px;
  background: linear-gradient(to right, #687496, #683496);
  border-bottom: transparent;
  border-radius: 50% 50% 0 0;
  transform: translateX(-11%);
  width: 267px;
  height: 398px;
  z-index: 1;
}
.border-hero-section::after {
  position: absolute;
  content: "";
  top: 144px;
  left: 450px;
  border: 16px solid #687496;
  border-top: transparent;
  border-radius: 0 0 50% 50%;
  transform: translateX(-28%);
  width: 190px;
  height: 170px;
  z-index: 1;
}
.discription-hero {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateX(-20%);
}

.discription-hero .star-image {
  width: fit-content;
}
.discription-hero .rocket {
  display: inline-block;
  width: 35px;
}
.discription-hero .main-btn {
  display: flex;
  justify-content: center;
  width: 50%;
  line-height: 1.3;
  padding: 10px 30px;
  border-radius: 13px;
  margin-top: 40px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
}
/* End hearo section */

/*  start cards  */
.container-grid {
  padding: var(--section-padding);
}
.grid-card-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, 310px);
  gap: 15px;
  justify-content: center;
}
.cards {
  padding: 2rem;
  text-align: center;
  background: #fefcfb;
  border-radius: 17px 17px 17px 0px;
  box-shadow: -11px 13px 0px #d3ddff;
  transition: 1s ease;
  margin-bottom: 30px;
}
.cards:hover {
  transform: translateX(10px);
}
.cards > img {
  display: block;
  width: 60px;
  height: 60px;
  margin-top: -59px;
  margin-bottom: 20px;
  transform: translateX(-85px);
  padding: 14px;
  box-shadow: 0px 0px 4px 0px #5f85ff;
  background: #ffffff;
  border-radius: 50%;
  overflow: visible;
}

.cards h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2rem;
}
.cards p {
  font-size: 18px;
}
/* @media for this section cards  */

@media (min-width: 675px) {
  .cards > img {
    transform: translateX(-97px);
  }
}
/* finsh @media for this cards  */

/* End cards */

/* start about */
.abut-contain {
  position: relative;
  background: var(--section-bg-color);
  padding: var(--section-padding);
  padding: 50px;
}
.image-info {
  background-image: url(../images/eraa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  height: 100vh;
}
.header-about > h3 {
  position: absolute;
  top: 7px;
  font-weight: 600;
  right: 152px;
  color: cornflowerblue;
}
.header-about .line-about {
  position: absolute;
  width: 89px;
  height: 2px;
  background: cornflowerblue;
  display: inline-block;
  top: 24px;
  right: -38px;
  margin-right: 101px;
}
.image-info .disc-on-image > p {
  position: absolute;
  color: #fff;
  width: 55%;
  text-align: center;
  font-size: larger;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image-info .disc-on-image .btn {
  padding: 10px 61px;
  font-size: large;
  border: none;
  border-radius: 7px;
  background: cornflowerblue;
  margin-top: 20px;
  cursor: pointer;
  transition: 1s;
}
.image-info .disc-on-image .btn a {
  display: block;
  color: #fff;
}
.image-info .disc-on-image .btn:hover {
  background-color: #5f85ff;
  padding: 10px 64px;
}
/* End about */

/* section our parentnes */
.container-ourPartners {
  padding: var(--section-padding);
}

.header-ourPartners {
  margin: 0 31px;
}
.line-partners {
  width: 89px;
  height: 2px;
  background: cornflowerblue;
  display: inline-block;
}
.header-ourPartners > h3 {
  font-size: larger;
  margin-right: 94px;
  color: cornflowerblue;
  margin-top: -21px;
}
/* End section our parentnes */

/* start section slider */
.slider-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: hidden;
}

.slider-imgs {
  width: fit-content;
  animation: name alternate 3s infinite linear;
  overflow: none;
}

.slider-imgs > img {
  display: flex;
  width: 200px;
  height: 41px;
  overflow: hidden;
}
@keyframes name {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-80%);
  }
}
/* End section slider  */

/* start section cards */
.cources-contain {
  display: flex;
  position: relative;
  background: #b2b2b2;
  padding: var(--section-padding);
  width: ((100% -12px)/3);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.img-info > img {
  width: 100%;
}
.card-info {
  display: flex;
  background: #fff;
  padding: 6px;
  margin: 15px 0;
  width: calc((100% - 15px) / 3);
  flex-wrap: wrap;
}
.contain-curds {
  border: 6px outset #eee;
  background: #fff;
  padding: 5px;
}

.contain-icons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 12px;
}
.contain-icons .info-contain {
  display: flex;
  width: calc((100% - 12px) / 2);
  font-size: 12px;
  line-height: 1;
  align-items: center;
  text-align: center;
}
.eay_disc_contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
}
.eay_disc_contain > h3 {
  font-weight: 700;
  letter-spacing: 1px;
}
.eay_disc_contain a > img {
  align-items: center;
  display: flex;
  width: 24px;
  height: 23px;
}
.title_salary {
  display: flex;
  text-align: right;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
}
.title_salary > p {
  line-height: 1.7;
  color: #818181;
  padding: 0px 3px;
}
.title_salary > h2 {
  color: #0b3b93;
  font-size: 30px;
  margin-bottom: 8px;
}
.two-buttons {
  display: flex;
  align-items: center;
  gap: 37px;
  justify-content: space-around;
  margin: 7px 0;
}
.two-buttons > input {
  background-color: #0b3b93;
  padding: 9px 0px;
  color: #fff;
  width: 40%;
  font-size: larger;
  font-weight: 700;
  border: 0;
  border-radius: 6px;
  text-align: center;
}
.two-buttons input.bg {
  background-color: #ff5d00;
}
/* End section cards */

/* start section our students cards   */
.header-section {
  position: relative;
  font-weight: 600;
  color: cornflowerblue;
  width: 100%;
  margin-right: -20px;
}
.line-title-scection {
  position: absolute;
  width: 89px;
  height: 3px;
  background: cornflowerblue;
  display: inline-block;
  top: 19px;
  right: -38px;
  margin-right: 107px;
}
.header-section > h3 {
  margin-right: 158px;
}

.items-containe {
  padding: 15px;
  background: hsl(19, 100%, 97%);
  border-radius: 17px 17px 17px 0px;
  box-shadow: -11px 13px 0px #d3ddff;
}
.personal-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
.personal-info > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.personal-info .dic-info > h3 {
  font-weight: 600;
  font-size: large;
}
.personal-info .dic-info > span {
  color: #ddd;
}
.stars-i_prag {
  padding: 10px 0;
}
.stars-i_prag > p {
  font-weight: 400;
  font-size: medium;
  color: #ddd;
}
/* End section our students cards  */

/* start sayes for eraa soft */
.container-background-fully {
  background-color: #b7c9ff92;
  width: 100%;
  padding: 40px;
  overflow: hidden;
  visibility: visible;
}
.our-feedBack {
  margin: 30px 50px;
}
.our-feedBack .all-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.all-info > h2 {
  font-size: 37px;
  font-weight: 800;
  color: cadetblue;
  letter-spacing: 1.3px;
  transition: 1s ease;
}
.all-info > button {
  background-color: #0b3b93;
  padding: 9px 0px;
  color: #fff;
  width: 15%;
  font-size: larger;
  font-weight: 700;
  border: 0;
  border-radius: 6px;
  text-align: center;
}
/* End sayes for eraa soft */

.section-img {
  background-image: url(../images/eraa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1024px;
  height: 80vh;
  margin: 30px auto;
  border-radius: 20px;
}
.section-img .contain-imgs {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.section-img .imags-row_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-img .imags-row_bottom {
  display: flex;
  justify-content: space-between;
}
.section-img .imags-row_bottom > .oneImg,
.section-img .imags-row_bottom > img {
  width: 100px;
  height: 100px;
}
.contain-imgs .text-onImage {
  color: #fff;
  text-align: center;
  margin-top: -25px;
}
.contain-imgs .text-onImage > h2 {
  font-weight: bolder;
  font-size: 50px;
}
.contain-imgs .text-onImage > span {
  display: block;
  margin-top: 12px;
  font-weight: 700;
  font-size: larger;
}
.text-onImage .link-umber {
  display: flex;
  background-color: #fff;
  width: min-content;
  margin: 37px auto;
  padding: 11px 65px;
  border-radius: 30px;
}
.text-onImage .link-umber > i {
  margin: 2px 8px;
}
.items_info {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 60px;
  justify-content: center;
  background-color: #b7c9ff92;
}
.item_1,
.item_2,
.item_3,
.item_4 {
  box-shadow: 0px 0px 5px 0px #ddd;
  padding: 8px;
  height: 200px;
}
.item_1 > img {
  margin-bottom: 15px;
}
.item_1 > h5,
.item_2 > h5,
.item_3 > h5,
.item_4 > h5 {
  margin-bottom: 15px;
  font-size: x-large;
}
.items_info ul li a {
  display: inline-block;
  color: #000;
  margin-bottom: 15px;
}
.items_info::after,
.item_1::after,
.item_4::after {
  position: absolute;
  content: "";
  width: 78px;
  height: 398px;
  background-color: #4c66b60d;
  top: -96px;
  right: 43%;
  transform: rotate(322deg);
}
.item_1::after {
  right: 10%;
}
.item_4::after {
  right: 80%;
}
.section-signIn {
  display: flex;
  justify-content: space-between;
  margin: 30px 70px;
  align-items: center;
}
.section-signIn .images-icons > ul {
  display: flex;
  gap: 10px;
}
/* .section-signIn .images-icons > ul > li {
    margin
} */
form {
  display: flex;
  align-items: center;
  gap: 22px;
}
.section-signIn .images-icons > ul > li img {
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
}
.inputAndButton .lable_input {
  font-size: 25px;
  font-weight: 800;
}
.inputAndButton .input_inter {
  width: 355px;
  height: 50px;
  border-radius: 8px;
  padding: 5px;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  font-size: large;
  font-family: sans-serif;
  margin-left: -57px;
}
.inputAndButton .sign_in {
  width: 100px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  border: 0;
  border-radius: 8px;
  background-color: blue;
  color: #fff;
}
